<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowResult"
    tools:visibility="visible">

    <include
        android:id="@+id/include3"
        layout="@layout/top_bar" />

    <ImageView
        android:id="@+id/patient_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/member_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include3"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Patient Details"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/patient_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/patient_number_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Number"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/member_name"
        app:layout_constraintTop_toBottomOf="@+id/member_name" />

    <TextView
        android:id="@+id/membershipNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Number"
        app:layout_constraintStart_toEndOf="@+id/patient_number_key"
        app:layout_constraintTop_toBottomOf="@+id/member_name" />


    <TextView
        android:id="@+id/MemberDateOfBirth_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Date of Birth"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/member_name"
        app:layout_constraintTop_toBottomOf="@+id/patient_number_key" />

    <TextView
        android:id="@+id/MemberDateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Date of Birth"
        app:layout_constraintStart_toEndOf="@+id/MemberDateOfBirth_key"
        app:layout_constraintTop_toBottomOf="@+id/membershipNum" />


    <TextView
        android:id="@+id/NotInDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/barcode_identified_nbut_member_not_in_database"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/member_name"
        app:layout_constraintTop_toBottomOf="@+id/MemberDateOfBirth" />


    <Button
        android:id="@+id/bt_scan_another"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/scan_another"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>